:global {
  .ant-input-affix-wrapper {
    padding-left: 50px;
    background: transparent;
    border-bottom: 1px solid #c9cbce;
    &:hover {
      background: transparent !important;
      border-bottom: 1px solid #c9cbce;
    }
  }
  .ant-select {
    padding-left: 38px;
  }
}

.loginWrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 16px;
  background-image: url('~@/assets/images/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.loginHeader {
  text-align: left;
  img {
    vertical-align: bottom;
  }
  span {
    position: relative;
    top: -12px;
    margin-left: 19px;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Medium';
  }
}

.outContain {
  max-width: 1200px;
  margin: 0 auto;
}

.loginBodyRight {
  position: absolute;
  top: 50%;
  right: 160px;
  width: 340px;
  height: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
  transform: translate(0, -50%);
  opacity: 0.88;
  & > p {
    color: #000722;
    font-weight: 500;
    font-size: 24px;
    font-family: 'Source Han Sans CN';
    line-height: 33px;
    text-align: left;
  }
}

.titleEnglish {
  margin-top: 8px;
  color: #8a8a8a;
  text-align: left;
}

.loginForm {
  margin-top: 46px;
}

.formItemWrapper {
  margin-bottom: 0;
}

.loginBtn {
  margin-top: 20px;
}

.forgetTip {
  position: relative;
  height: 20px;
}
.titleTip {
  margin-top: 20px;
  color: rgba(102, 102, 102, 1);
  font-size: 14px;
  font-family: 'MicrosoftYaHei';
  line-height: 36px;
  text-align: center;
}

.errorTitle {
  color: #ff4949;
}

.operateLink {
  color: #484848;
  text-align: right;
  text-decoration: underline;
  cursor: pointer;
  opacity: 0.8;
  &:hover {
    color: #484848;
    text-decoration: underline;
    opacity: 1;
  }
}

.borderBottom {
  border-bottom: 1px solid #c9cbce;
}

.formItemIcon {
  position: absolute;
  top: 8px;
  left: 12px;
}

.rightTopImg {
  position: absolute;
  top: 0;
  right: 0;
  width: 74px;
  height: 76px;
  img {
    border-top-right-radius: 6px;
  }
  &:hover {
    cursor: pointer;
  }
}

.personFace {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  .showNumber {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 220px;
    height: 220px;
    color: rgba(255, 178, 12, 1);
    font-weight: 400;
    font-size: 48px;
    font-family: 'Microsoft YaHei';
    line-height: 220px;
    text-align: center;
    background-color: transparent;
  }
}
.personTop {
  position: absolute;
  top: -2px;
  left: -1px;
}
.personRight {
  position: absolute;
  top: -2px;
  right: 0;
}
.personBottom {
  position: absolute;
  right: 0;
  bottom: -6px;
}
.personLeft {
  position: absolute;
  bottom: -5px;
  left: 0;
}

.loginFooter {
  position: absolute;
  bottom: 52px;
  width: 100%;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-family: 'MicrosoftYaHei';
  text-align: center;
  opacity: 0.36;
}

@media all and (max-width: 1366px) {
  .loginHeader {
    height: 70px;
    padding-top: 30px;
    padding-left: 60px;
  }
}

@media all and (min-width: 1367px) and (max-width: 1679px) {
  .loginHeader {
    height: 100px;
    padding-top: 45px;
    padding-left: 80px;
  }
}
@media all and (min-width: 1680px) {
  .loginHeader {
    height: 100px;
    padding-top: 35px;
    padding-left: 120px;
  }
}
